
<header>
  <div class="logo">
      <a href="index.html"> <span>Mon</span>Labo</a>
  </div>
  <ul class="menu">
      <li><a  href="/pa">Acceuil</a></li>
      <li><a href="#a-propos">à propos</a></li>
      <li><a   href="/login">se connecter</a></li>
      <li><a   href="/inscrire">s'inscrire</a></li>
  </ul>
  <div class="responsive-menu"></div>
</header>

<div class="row m-3">
  <div class="card col-md-4 text-center mr-3">
    <div class="col">
      <div class="mb-3 mt-3">
        <img src="assets/th66.jpeg" class="rounded-circle" width="200px" height="200px" />
      </div>
      <div class="mb-3">
        <h2>Alawi Fouad</h2>
        <small class="form-text text-muted">Adresse, Ville, 12345</small>
      </div>
      <style>
        .button-container {
          display: flex;
          align-items: center;
        }
        .button-container .btn {
          margin-right: 10px; /* Ajustez cette valeur selon vos besoins */
        }
        .button-container .btn:last-child {
          margin-right: 0; /* Supprime la marge du dernier bouton */
        }
      </style>

      <div class="col mb-3 p-0 button-container">
        <button type="button" class="btn btn-primary btn-sm">
          <i class="fas fa-pencil-alt"></i>&nbsp;Modifier le profil
        </button>
        <button type="button" class="btn btn-warning btn-sm"(click)="modifierMotDePasse()">
          <i class="fas fa-lock"></i>&nbsp;Changer le mot de passe
        </button>
      </div>

    </div>
  </div>
  <div class="card col-md-7">
    <table class="table">
      <tbody>
        <tr>
          <th scope="row">Nom complet</th>
          <td>chamam salma</td>
        </tr>
        <tr>
          <th scope="row">Email</th>
          <td>fouadalawi&#64;email.com</td>
        </tr>
        <tr>
          <th scope="row">Téléphone</th>
          <td>06 78 89 66 88</td>
        </tr>
        <tr>
          <th scope="row">Adresse</th>
          <td>Adresse, Ville, 12345</td>
        </tr>
        <tr>
          <th scope="row"></th>

        </tr>
      </tbody>
    </table>
  </div>
</div>






<!-- <div class="row m-3">
  <div class="card col-md-4 text-center mr-3">
    <div class="col">
      <div class="mb-3 mt-3">
        <img src="assets/th66.jpeg" class="rounded-circle" width="200px" height="200px"/>
      </div>
      <div class="mb-3">
        <h2>Alawi fouad</h2>
        <small class="form-text text-muted">Adresse, Ville, 12345</small>
      </div>
      <style>
        .button-container {
          display: flex;
          align-items: center;
        }
        .button-container .btn {
          margin-right: 10px; /* Ajustez cette valeur selon vos besoins */
        }
        .button-container .btn:last-child {
          margin-right: 0; /* Supprime la marge du dernier bouton */
        }
      </style>

      <div class="col mb-3 p-0 button-container">
          <button type="button" class="btn btn-primary btn-sm" >
              <i class="fas fa-pencil-alt"></i>&nbsp;Modifier le profil
          </button>
          <button type="button" class="btn btn-warning btn-sm" (click)="modifierMotDePasse()">
              <i class="fas fa-lock"></i>&nbsp;Changer le mot de passe
          </button>
      </div>

    </div>
  </div>
  <div class="card col-md-7">
    <table class="table">
      <tbody>
      <tr>
        <th scope="row">Nom complet</th>
        <td>fouad alawi</td>
      </tr>
      <tr>
        <th scope="row">Email</th>
        <td>fouadalawi&#64;email.com</td>
      </tr>
      <tr>
        <th scope="row">telephone</th>
        <td>06 78 89 66 88</td>
      </tr>
      <tr>
        <th scope="row">Adresse</th>
        <td>Adresse, Ville, 12345</td>
      </tr>
      <tr>
        <th scope="row">service</th>
        <td> production</td>
      </tr>
      </tbody>
    </table>
  </div>

</div> -->
